mulho/test/.github/actions/test-case/action.yaml
name: Update Deployment Repo
description: "Updates application in the deployment"
inputs:
  kebab:
    required: true
    description: bebab-case value.
runs:
  using: composite
  steps:
    - name: Convert
      shell: bash
      run: |
        sed -E 's/_([a-z])/\U\1/g' <<< my_long_variable

mulho/test/.github/workflows/helm-releaser.yml
- uses: ./.github/actions/test-case
  with:
    kebab: "my_long_var"

mulho/test/.github/workflows/helm-releaser.yml
- uses: ./.github/actions/test-case
  with:
    kebab: "my-long-var2"

mulho/test/.github/workflows/helm-releaser.yml
- uses: ./.github/actions/test-case
  with:
    kebab: "my_long_var2"